# VentaControlEstampillas

./: VentaControlEstampillas.sln  azure-pipelines.yml
VentaControlEstampillas.Api.Tests/: ApiApp.cs  ClienteApiTest.cs  DetalleVentasTest.cs  EstampillaApiTest.cs  VentaControlEstampillas.Api.Tests.csproj
VentaControlEstampillas.Domain.Tests/: EstampillaTest.cs  VentaControlEstampillas.Domain.Tests.csproj  VentaEstampillaTest.cs
VentaControlEstampillas/VentaControlEstampillas.Api/: Program.cs  VentaControlEstampillas.Api.csproj  appsettings.json
VentaControlEstampillas/VentaControlEstampillas.Api.Tests/: ApiApp.cs  VentaControlEstampillas.Api.Tests.csproj
VentaControlEstampillas/VentaControlEstampillas.Api/ApiHandlers/: ClienteApi.cs  ClientePeticionValidador.cs  EstampillaApi.cs  EstampillaPeticionValidador.cs  Mensajes.resx  VentasEstampillasApi.cs  VentasEstampillasValidador.cs
VentaControlEstampillas/VentaControlEstampillas.Api/Filters/: ValidationFilter.cs
VentaControlEstampillas/VentaControlEstampillas.Api/Middleware/: ExceptionHandler.cs
VentaControlEstampillas/VentaControlEstampillas.ApiTests/: VentaControlEstampillas.ApiTests.csproj
VentaControlEstampillas/VentaControlEstampillas.ApiTests/ApiHandlers/: EstampillaApiTests.cs
VentaControlEstampillas/VentaControlEstampillas.Application/: VentaControlEstampillas.Application.csproj
VentaControlEstampillas/VentaControlEstampillas.Application/Clientes/: ComandoCliente.cs  ComandoClienteManejador.cs
VentaControlEstampillas/VentaControlEstampillas.Application/DetalleVentas/: ComandoDetalleVenta.cs  ComandoDetalleVentaManejador.cs  QueryDetalleVenta.cs  QueryDetalleVentaManejador.cs
VentaControlEstampillas/VentaControlEstampillas.Application/Estampillas/: ComandoEstampilla.cs  ComandoEstampillaManejador.cs  QueryEstampilla.cs  QueryEstampillaManejador.cs
VentaControlEstampillas/VentaControlEstampillas.Domain.Tests/: VentaControlEstampillas.Domain.Tests.csproj
VentaControlEstampillas/VentaControlEstampillas.Domain/Dtos/: ClienteDto.cs  CrearVentaDto.cs  EstampillaDto.cs
VentaControlEstampillas/VentaControlEstampillas.Domain/Entities/: Cliente.cs  DetalleVenta.cs  DomainEntity.cs  Estampilla.cs  Venta.cs
VentaControlEstampillas/VentaControlEstampillas.Domain/Exceptions/: CoreBusinessException.cs  ExcepcionEstado.cs  ExcepcionFecha.cs
VentaControlEstampillas/VentaControlEstampillas.Domain/Ports/: IClienteRepository.cs  IDetalleVentaEliminarRepository.cs  IDetalleVentaQueryRepository.cs  IDetalleVentaRepository.cs  IEstampillaFechasValidador.cs  IEstampillaRepository.cs  IEstampillasQueryRepository.cs  IUnitOfWork.cs  IVentaRepository.cs  IVentasQueryRepository.cs
VentaControlEstampillas/VentaControlEstampillas.Domain/Services/: DomainServiceAttribute.cs  ServDescuentoRecargoEstampilla.cs  ServicioRegistroEstampilla.cs  ServicioVentaEstampilla.cs
VentaControlEstampillas/VentaControlEstampillas.Infrastructure/: VentaControlEstampillas.Infrastructure.csproj
(+20 files in other folders)
